"""
Дано int n
Рассмотрим все пары целочисленных массивов a, p одинаковой длины, такие что
n = П ai^pi, ai > 1, pi > 0
и ai является произведением !различных! простых чисел
найти максимальное значение суммы ai*pi
по всем возможным парам
"""

"""
че за пиздец я только что прочитал?

любое ai^pi - делитель n
пусть ai = x1 * x2 * ... * xn, где для любого i xi - простое, для любых i, j: i!=j xi!=xj
тогда ai^pi = x1^pi * x2^pi * ... * xn^pi

идея: разложить число n на простые множители. Далее число комбинаций простых мнрожителей с одинаковыми степенями
Пример:
2^3 * 3^2 = (2^2 * 3^2)^1 - не простое 

"""

def prime_factors(num):
    divs = dict()
    # Проверяем делители от 2 до sqrt(n)
    for i in range(2, int(num**0.5) + 1):
        while num % i == 0:
            try:
                divs[str(i)] += 1
            except:
                divs[str(i)] = 1
            num //= i
    # Если n больше 1, то оно также простое
    if num > 1:
        try:
            divs[str(num)] += 1
        except:
            divs[str(num)] = 1
    return divs


for _ in range(int(input())):
    n = int(input())
    print(prime_factors(n))
