"""
точка в х = 0
1я Сакурако -  в отриц, второй - в полож
в каком-то направлении на 2i - 1 единиц
i-й ход
пока абсолютное значение не станет больше n
кто ходит последний?

s - 2i + 1 + 2i + 2 - 1 = s + 2, каждые 2 хода + 2

"""



for _ in range(int(input())):
    n = int(input())
    if n % 2 == 1:
        print("Kosuke")
    else:
        print("Sakurako")
