"""
билет на один проезд стоит a руб
абонемент m поездок b руб
n поездок
мин сумма?
"""

"""
Идея решения
3 случая - 
1. абонемент со сверхпокрытием
2. абонемент и покрытие впритык единичными поездками
3. только единичные поездки
"""

n, m, a, b = map(int, input().split())

option_1 = (n // m)
if n % m != 0:
    option_1 += 1

option_1 *= b

option_2 = (n // m)
option_2 *= b
option_2 += (n % m) * a

option_3 = n * a

print(min(option_1, option_2, option_3))